<!DOCTYPE html>
<html>
<head>
    <title>The selfish gene</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h1>
    이기적 유전자
    <a href="index.html" class="button">목차</a>
</h1>
<ul>
    <li><h3>작가</h3></li>
    <h3>리처드 도킨스</h3>
    <li><h3>출판일</h3></li>
    <h3>2023.01.30</h3>
    <li><h3>감상평에 대한 AI그림</h3></li>
    <h3>~~~나의 감상평~~~~<br>
    이기적 유전자라는 개념을 단순히 생물학적 현상에 그치지 않고 인간의 행동과 사회적 상호작용에도 적용한 것이 흥미로웠다.
    </h3>
    <img src="이기적 유전자.png" alt="이기적 유전자">
    <li><h3>감상평에 대한 AI평가</h3></li>
    <h3>~~~~AI평가~~~~~<br>
        &#10024; 생물학적 현상: 이기적 유전자가 생물학에서의 진화와 생존을 설명하는 데 중요한 역할을 한다.<br>
        &#10024; 인간 행동: 이기적 유전자가 인간의 선택과 행동에 어떻게 영향을 미치는지를 탐구함으로써, 인간 본성에 대한 새로운 이해를 제시한다.<br>
        &#10024; 사회적 상호작용: 사회적 관계와 상호작용에 이기적 유전자가 미치는 영향에 대한 논의가 사회과학적 관점에서도 중요한 시사점을 준다.<br>
    </h3>
</ul>

</body>
</html>
